<!DOCTYPE html>
<head>
    {% load static %}
    <!-- <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous"> -->
    <link rel="stylesheet" type="text/css" href="{% static '../static/bootstrap.css' %}"  media="all" >
    <script src="bootstrap.js"></script>
    <title>{% block title %}Search{% endblock %}</title>
</head>
<style>
    div {
        padding-top: 10px;
        padding-bottom: 10px;
        margin: auto;
        width: 95%;
        /* max-height: 300px !important; 
        overflow-y:scroll; 
        display:block; */
        }
    .scrollTable {
        padding: 0px;
        max-height: 300px !important; 
        overflow-y: auto; 
        display: block;
        width: 100%;
    }
    table, td, th {
        padding: 5px;
    }
    td {
        max-width: 400px;
        white-space: normal;
        overflow: hidden;
        text-overflow: ellipsis;
    }
    table {
        border-collapse: collapse;
        padding-top: 0px;
        padding-bottom: 0px;
        margin: 0px !important;
        word-wrap: break-word;  
    }
    #searchValue {
        width: 40%;
        height: 30px;
    }
    /* button {
        padding: 5px;
    } */
</style>

{% block content %}

<body>
    <div class="search">
        <h2 style="margin-bottom: 5px; margin-top: 10px;">Search</h2>
        <form action="/search/get/" method="GET">
            {% csrf_token %}
            {{ form }}
            <input type="text" id="searchValue" name="searchValue">
            <button type="submit" id="type" name="type" value="ipdomain">Search IP or Domain</button>
            <button type="submit" id="type" name="type" value="files">Search Filehash</button>
        </form>
        <!-- <button type="button" onclick="searchIpDomain()">Search IP or Domain</button> -->
        <!-- <button type="button" onclick="searchFilehash()">Search Filehash</button> -->
    </div>
</body>
<script> 
    function searchIpDomain(){
        searchValue = document.getElementById("searchInput").value;
        if (searchValue){
            url = "/search/ipdomain/" + searchValue + "/";
            window.location = url;
        } else {
            alert("Please Input IP Address or Domain Name")
        }
    }
    function searchFilehash(){
        searchValue = document.getElementById("searchInput").value;
        if (searchValue){
            url = "/search/files/" + searchValue + "/";
            window.location = url;
        } else {
            alert("Please Input File Hash")
        }
    }
</script>
{% endblock %}